{
    "name": "binary-file-viewer",
    "displayName": "Binary File Viewer",
    "description": "A viewer for binary files. The viewer can be customized to parse the contents of any binary file.",
    "version": "1.3.0",
    "publisher": "maziac",
    "author": {
        "name": "Thomas Busse"
    },
    "license": "MIT",
    "keywords": [
        "binary",
        "viewer",
        "customizable"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/maziac/binary-file-viewer"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "icon": "assets/icon.png",
    "categories": [
        "Visualization"
    ],
    "activationEvents": [
        "onCustomEditor:binary-file-viewer.viewer",
        "onCommand:binary-file-viewer.open",
        "onCommand:binary-file-viewer.help",
        "onLanguage:javascript"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "main": "./out/extension",
    "contributes": {
        "customEditors": [
            {
                "viewType": "binary-file-viewer.viewer",
                "displayName": "Binary File Viewer",
                "selector": [
                    {
                        "filenamePattern": "*.*"
                    }
                ],
                "priority": "option"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "binary-file-viewer configuration",
            "properties": {
                "binary-file-viewer.parserFolders": {
                    "scope": "window",
                    "type": "array",
                    "default": [],
                    "markdownDescription": "Add here the path(s) to the folder(s) that contain your parser file(s). The Binary-File-Viewer will observe these locations. If a file is changed (on disk) it is automatically read and used for parsing. You need to add absolute paths. You can do so e.g. by right-click on the folder in vscode, copy the path and paste it here.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "commands": [
            {
                "command": "binary-file-viewer.help",
                "title": "Show Help",
                "category": "Binary File Viewer"
            },
            {
                "command": "binary-file-viewer.open",
                "title": "Open with 'Binary File Viewer'",
                "category": "Binary File Viewer"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "binary-file-viewer.help"
                },
                {
                    "command": "binary-file-viewer.open",
                    "when": "false"
                }
            ],
            "explorer/context": [
                {
                    "group": "navigation",
                    "command": "binary-file-viewer.open"
                }
            ]
        },
        "walkthroughs": [
            {
                "id": "walkthrough",
                "title": "Binary File Viewer - Walkthrough",
                "description": "The 'Binary-File-Viewer' is a framework that let's you create custom binary file viewers.",
                "steps": [
                    {
                        "id": "getHelp",
                        "title": "Get Help",
                        "description": "To get help use the command palette and enter 'Binary file Viewer: Show Help'.\n[Run Command](command:binary-file-viewer.help)\nTip: Inside the help view you can use CTRL-F to search.",
                        "media": {
                            "image": "assets/walkthroughs/show_help.gif",
                            "altText": ""
                        },
                        "completionEvents": [
                            "onCommand:binary-file-viewer.help"
                        ]
                    },
                    {
                        "id": "theConcept",
                        "title": "The Concept",
                        "description": "You have to create so-called custom parser files to decode a binary file. With this approach it is easy to write custom viewers for files where no vscode file viewer extension exists or for your own proprietary file formats.",
                        "media": {
                            "markdown": "assets/walkthroughs/empty.md"
                        }
                    },
                    {
                        "id": "setParserFolder",
                        "title": "Change Parser Folder",
                        "description": "At first choose a **location for your parser files**. The 'Binary File Viewer' will use these files for decoding.\nCreate a new folder (e.g. outside vscode), enter vscode's preferences and add the absolute path of this folder.",
                        "media": {
                            "image": "assets/walkthroughs/settings_folder.gif",
                            "altText": ""
                        },
                        "completionEvents": [
                            "onSettingChanged:binary-file-viewer.parserFolders"
                        ]
                    },
                    {
                        "id": "createParserFile",
                        "title": "Create a Parser File",
                        "description": "Open the parser folder (see previous step). Add a new empty file to it with a '.js' extension. E.g. 'wav.js'.",
                        "media": {
                            "markdown": "assets/walkthroughs/empty.md"
                        }
                    },
                    {
                        "id": "templateParserFile",
                        "title": "Fill Parser File with a Template",
                        "description": "Use the code snippet ('binary...') to create the parser skeleton.",
                        "media": {
                            "image": "assets/walkthroughs/snippet_usage.gif",
                            "altText": ""
                        }
                    },
                    {
                        "id": "modifyExtParserFile",
                        "title": "Choose the File Extension",
                        "description": "In the 'registerFileType' function you can determine for what files your parser will be executed.\nChange the string for the file extension. E.g for a '*.wav' file decoder choose 'wav'.",
                        "media": {
                            "image": "assets/walkthroughs/file_extension.gif",
                            "altText": ""
                        }
                    },
                    {
                        "id": "modifyParser",
                        "title": "Implement a Parser",
                        "description": "In the 'registerParser' function you can decode the binary file.\nAdd the code shown here.",
                        "media": {
                            "markdown": "assets/walkthroughs/modify_parser.md"
                        }
                    },
                    {
                        "id": "viewFile",
                        "title": "View the Decoded Binary File",
                        "description": "Right-click the file and choose 'Open with 'Binary File Viewer'.",
                        "media": {
                            "image": "assets/walkthroughs/view_binfile.gif",
                            "altText": ""
                        }
                    },
                    {
                        "id": "navigation",
                        "title": "Navigation",
                        "description": "If you have the parser (js) file open and then click on the offset value of the decoded binary file, the function that was used to create the row will become selected.",
                        "media": {
                            "image": "assets/help/help6.gif",
                            "altText": ""
                        }
                    },
                    {
                        "id": "interactive",
                        "title": "Interactive Usage",
                        "description": "If you open the parser file and the decoded binary file side-by-side you can easily extend your parser and watch the effect in the decoding immediately.\nJust save your parser file to update the decoded file.",
                        "media": {
                            "image": "assets/help/help7.gif",
                            "altText": ""
                        }
                    }
                ]
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "assets/codesnippets.json"
            }
        ]
    },
    "scripts": {
        "test-compile": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^17.0.0",
        "@types/vscode": "^1.63.0"
    },
    "dependencies": {
        "chart.js": "^3.6.2",
        "chartjs-plugin-zoom": "^1.2.0",
        "hammerjs": "^2.0.8",
        "path": "^0.12.7",
        "posthtml": "^0.16.5",
        "posthtml-toc": "^1.0.3",
        "showdown": "^1.9.1"
    }
}
